artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2794348
model_uuid: b9a8a09db28d4534bc6b298e70f992c7
run_id: 3ebc6c7993de4c8da4f743b57bc74f13
utc_time_created: '2026-05-27 18:55:19.038466'
